{
  "name": "wallet-project-back-end",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/server.js",
    "start:dev": "cross-env NODE_ENV=development nodemon ./src/bin/server.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint --fix . --ext .js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "googleapis": "^92.0.0",
    "http-errors": "^1.8.1",
    "joi": "^17.4.2",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "passport": "^0.5.0",
    "passport-google-oauth": "^2.0.0",
    "swagger-ui-express": "^4.2.0",
    "twilio": "^3.72.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
